WLScriptParser/Windows/PushToDBWindow.xaml

<Window x:Class="WLScriptParser.Windows.PushToDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLScriptParser.Windows"
        xmlns:uc="clr-namespace:WLScriptParser.Controls"
        mc:Ignorable="d"
        Title="Push to Database" Height="250" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Select This Script's Attributes for Database Insertion" Margin="40,10,40,10">
            <Grid Height="110" Margin="10,15,10,5">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Test Name (ie: LM,TM,...):</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Build Version (##.#.#.#-##):</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Script(ie: ACP,Goals,...):</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Recorded Date:</TextBlock>
                <uc:ScriptAttributesControl Grid.Row="0" Grid.Column="1" x:Name="SAC_Test_Names" Attribute="TestNames"/>
                <uc:ScriptAttributesControl Grid.Row="1" Grid.Column="1" x:Name="SAC_Build_Names" Attribute="BuildNames"/>
                <uc:ScriptAttributesControl Grid.Row="2" Grid.Column="1" x:Name="SAC_Scenario_Names"  Attribute="ScenarioNames" IsEnabled="False"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name ="Date_Picker"  Margin="15,5,0.4,0"/>
            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Height="24" Margin="0,0,50,0">
            <Button x:Name="Cancel" Click="Cancel_Click" >Cancel</Button>
            <Button x:Name="Push" IsEnabled="False" Click="Push_Click">Push</Button>
        </StackPanel>
    </StackPanel>
</Window>
