Webload_Script_Parser_WPF/Windows/OpenScriptFileWindow.xaml

<Window x:Class="WLScriptParser.Windows.OpenScriptFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLScriptParser.Windows"
        mc:Ignorable="d"
        Title="Open" Height="260" Width="750" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Margin="20,25,20,25" Header="Select Script Files for Comparison">
            <Grid Margin="0,20,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Text_Block_Left" Text="" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="Button_Left" Content="Select Left" BorderBrush="Beige" Click="Button_Left_Click"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Text_Block_Right" Text=""/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="Button_Right" Content="Select Right" BorderBrush="Azure" Click="Button_Right_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="36"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" x:Name="OK_Button" Click="OK_Button_Click" IsEnabled="False"/>
            <Button Content="Cancel" x:Name="Cancel_Button" Click="Cancel_Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
