Webload_Script_Parser_WPF/MainWindow.xaml

<Window x:Class="WLScriptParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLScriptParser"
        mc:Ignorable="d"
        Title="WebLoad Script Parser" 
        MinHeight="480" 
        Height="800" 
        MinWidth="640" 
        Width="1280">
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuFileOpenEventHandler"/>
                <MenuItem Header="_Save As..." x:Name="Header_SaveAs" IsEnabled="False">
                    <MenuItem Header="File" Click="MenuExportFileEventHandler"/>
                    <MenuItem Header="Push to Database" Click="MenuPushDBEventHandler" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="E_xit" Click="MenuFileExitEventHander"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <Button x:Name="Tree_View_Button" IsEnabled="False" Click="Tree_View_Button_Click" Margin="0,1,0,-1.8" Width="70" VerticalAlignment="Stretch" Content="Script" />
            <Button  x:Name="Corr_Table_Button" IsEnabled="False" Click="Corr_Table_Button_Click" Margin="0,1,0,-1.8" Width="70" VerticalAlignment="Stretch" Content="Correlations"/>
        </ToolBar>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2"  Margin="0" Name="Main_Frame"/>
    </Grid>
</Window>
