Webload_Script_Parser_WPF/MainWindow.xaml

<Window x:Class="Webload_Script_Parser_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webload_Script_Parser_WPF"
        mc:Ignorable="d"
        Title="WebLoad Script Parser" MinHeight="480" Height="800" MinWidth="640" Width="1280" Background="LightGray">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuFileOpenEventHandler"/>
                <MenuItem Header="_Save As...">
                    <MenuItem Header="File" Click="MenuExportFileEventHandler"/>
                    <MenuItem Header="Push to Database" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="E_xit" Click="MenuFileExitEventHander"/>                
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" x:Name="File_String_Label" Content="No File Selected" Margin="0" BorderThickness="0,0.5,0,0.5" BorderBrush="Black" RenderTransformOrigin="0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="Text_Box" Margin="0" TextWrapping="NoWrap" Text="--" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
